.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .about-title {
    font-family: 'Bosch Sans', sans-serif;
    font-weight: bold;
    margin-bottom: 1rem;
    color:white;
  }
  
  .about-subtitle {
    font-family: 'Bosch Sans', sans-serif;
    color: black;
    margin-bottom: 2rem;
  }
  
  .about-card {
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
  }
  
  .about-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  }
  
  .about-card-icon {
    margin: 1rem auto;
    color: #007bff;
  }
  
  .about-card h3 {
    font-family: 'Bosch Sans', sans-serif;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .about-card p {
    font-family: 'Bosch Sans', sans-serif;
    color: #666;
  }
  .a-body{
    background-repeat: no-repeat;
    background-image: url('/images/bg2.jpg');
    background-size: cover;
    height: 100vh;
  }
  